{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": false,
    "strictNullChecks": false,
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "files": [],
  "include": [
    "../../typings.d.ts",
    "**/*",
    "../../apps/storefront/.next/types/**/*.ts",
    "../utils"
  ],
  "references": [
    {
      "path": "tsconfig.spec.json"
    },
    {
      "path": "tsconfig.stories.json"
    },
    {
      "path": "tsconfig.lib.json"
    },
    {
      "path": "../utils"
    }
  ]
}
